DATABASE_URL="..."
EDGE_STORE_ACCESS_KEY=your-access-key
EDGE_STORE_SECRET_KEY=your-secret-key

MONGO_URL="..."
CLIENT_URL=http://localhost:3000

ACCESS_TOKEN_SECRET="..."
REFRESH_TOKEN_SECRET="..."
ACTIVATION_TOKEN_SECRET="..."

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GMAIL_REFRESH_TOKEN=YOUR_GMAIL_REFRESH_TOKEN
MAIL_SENDER_ADDRESS=YOUR_GMAIL_ADDRESS_USED_TO_SEND_MAIL